[SERVER]
port = 9000
log_file = wsprhttp.log

[BEACON]
callsign = F4HTB
locator = JN38tg
tx_pwr_dbm = 0
frequencies = 10m 6m
wsprexec = /usr/local/bin/wspr

[GPS]
serialport = /dev/ttyAMA0
baudrate = 9600
timeout = 0.5

